spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/disk_sharing?serverTimezone=Europe/Moscow&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

# Jwt signature (change it for your own)
jwt.secret=3jWFDhcnayg4MjekMLmaqDgXqxjxdw
# Jwt token expiration time (10 * 60 * 1000 = 10 min)
jwt.validity=600000